{"flutter":{"platforms":{"android":{"default":{"projectId":"eformulae-bf8cf","appId":"1:820529154357:android:da9d85274a5be113dba47c","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"quiz-flutter-new","appId":"1:322915959213:ios:c19bac87f4cd365642e124","uploadDebugSymbols":true,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"eformulae-bf8cf","configurations":{"android":"1:820529154357:android:da9d85274a5be113dba47c"}}}}}}